<!--Documento html5-->
<!DOCTYPE html>
<!--Lenguaje Es (México)-->
<html lang="es">
    <head>
            <!--Favicon-->
            <link rel="icon" href="favicon.png" type="image/png" />
            <!--Indicamos los Metas -->
            <meta charset="UTF-8"/>
            <meta name="description" content="Proyecto del TecNM Campús Pinotepa"/>
            <meta name="keywords" content="HTML5, Web, Página Web, Principiante, Básico, Programación Web, Front-End"/>
            <meta name="author" content="Martín Conrado Pérez Patiño, Manuel Torres Cortes"/>
            <meta name="copyright" content="Propietario del Copyright"/> 
            <meta charset="utf-8" />
            <meta name="organization" content="TecNM" />
            <meta name="robots" content="follow" />
            <meta name="revised" content="Saturday, November 06th, 2021, 23:30 hrs" />
            <meta name="languague" content="Es" />
            <meta http-equiv="Expires" content="0" />
            <meta http-equiv="cache-control" content="no-cache" />
            <title> ViewMex </title>
            <!--Hojas de Estilos (internas o externas)-->
            <link rel="stylesheet" href="css/mision.css" media="all">
            <link rel="stylesheet" href="css/estilosbase.css" media="all">
            <!-- Llamada a archivos .js -->

            <!--Llamada a archivos php-->
    </head>
    <body>
        <!--Encabezado de la Plantilla-->
        <header>
            <div class="imgprincipal"><img src="images/logo.png" alt="Error al cargar la imagen" class="imgprincipal" ></div>
            <div id="titulo"><h1>ViewMex</h1></div>
        </header>

        <!--Barra de Navegación-->
            <nav>
                <div id="menu">
                    <ul>
                        <li class="submenu"> <a href="index.html" class="submenu"> Inicio </a></li>
                        <li class="submenu"> <a href="#" class="submenu"> Conocenos</a>
                            <div class="submenu">
                                <ul>
                                    <li class="submenu"> <a href="mision.html" class="submenu1">Mision y Vision</a> </li>
                                    <li class="submenu"> <a href="staff.html" class="submenu1"> Staff</a></li>
                                    <li class="submenu"> <a href="testimonio.html" class="submenu1"> Testimonio </a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="submenu"> <a href="#" class="submenu"> Servicios</a>
                            <div class="submenu">
                                <ul>
                                    <li class="submenu"> <a href="#" class="submenu1">Información</a> </li>
                                    <li class="submenu"> <a href="publicidad.html" class="submenu1"> Publicidad</a></li>
                                    <li class="submenu"> <a href="reseñas.html" class="submenu1"> Reseñas </a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="submenu"> <a href="#" class="submenu"> Contacto </a>
                            <div class="submenu">
                                <ul>
                                    <li class="submenu"> <a href="sugerencias.html" class="submenu1"> Sugerencias </a></li>
                                    <li class="submenu"> <a href="ubicación.html" class="submenu1"> Ubicación </a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="submenu"> <a href="sesion.html" class="submenu"> Iniciar Sesión</a>
                    </ul>
                </div>
            </nav>
        <!--Secciones n(embebidas)-->
        <section>
            <div class="mision">
                <h1> Misión </h1>
                <p>
                    Nuestra misión es la de compartir Información de manera clara, sencilla y estructurada, de tal manera que
                    el usuario pueda entender lo que esta viviendo. De tal forma que todo el contenido que se muestra esta recopilado de 
                    diferentes páginas o sitios que se dedican a publicar información sobre este gran mundo del Cine y por lo tanto nos 
                    dedicamos a recopilar toda esa información para que las personas que quiera buscar alguna película o serie que se estrenó 
                    o este a estrenarse pueda visitar nuestro sitio y revisar su ficha técnica, trailer, imágenes, opiniones de expertos y del 
                    público en general. <br>
                    De esta manera se pretende que la persona cuando acabe de revisar la información este preparado para tomar una decision.
                </p>
            </div>

            <div class="vision">
                <h1> Visión </h1>
                <p>
                    Nuestra visión dentro de 5 meses es tener un sitio web totalmente funcional con todas las herramientas necesarias para dar
                    un mejor servicio y el de seguir compartiendo información de manera clara, estructurada, en tiempo  y forma para todo tipo de persona
                    de manera gratuita si ningún costo. <br>
                    Además de tener un total de 10 usuarios suscrito a nuestro sitio para poder enviarle información del nuevo contenido que se estará agregando.
                </p>
            </div>
        </section>
      
        <!--Etiqueta Footer-->
        <footer>
            <div class="pie">
                <ul>
                    <li> <a href="#"> Cookies </a> </li>
                    <li> <a href="#"> Privacidad </a> </li>
                    <li> <a href="#"> Términos y Condiciones </a> </li>
                </ul>
            </div>
        </footer>
    </body>
</html>